5

Garibaldo Neves
8
16:30 17:30 Bater um papo com a Cleopatra
08:05 08:30 Tomar cafe da manha
07:00 07:30 Acordar
13:00 14:00 Sorvetinho
12:00 13:15 Almocar
14:00 17:00 Programar
16:20 16:40 Dar uma cambalhota
20:00 21:00 Jantinha
Joaquim Barbosa
9
08:10 11:00 Passear na FACOM
14:30 18:00 Levar o Jonas para passear
14:40 15:00 Treinar com o Goku
14:00 15:00 Matar alguns orcs
06:38 07:03 Treinar Fung Ku
09:00 10:00 Calcar as meias
16:20 16:40 Dar uma cambalhota
20:00 21:00 Jantinha
13:00 14:00 Sorvetinho
Joao Ievandovsky
11
23:00 23:10 Escovar os dentes
15:00 16:00 Ler quadrinhos
08:00 09:30 Encontrar Zenaide
08:00 09:30 Deixar Jonas na escola
10:14 12:12 Cortar um pouco de lenha
10:05 10:14 Por o lixo pra fora
09:00 11:00 Fazer natacao
07:00 08:00 Tomar um bom cafe da manha
13:00 14:00 Sorvetinho
16:20 16:40 Dar uma cambalhota
20:00 21:00 Jantinha
Larissa Xispirito
5
09:00 11:00 Dar uma cambalhota
13:00 14:00 Sorvetinho
16:20 16:40 Dar uma cambalhota
20:00 21:00 Jantinha
08:00 09:00 Acordar animada
Capivara muito ocupada (agenda com muitos empates)
20
11:01 12:00 Tarefa FAB
11:01 12:00 Tarefa FAA
08:00 11:02 Tarefa E
07:00 11:01 Tarefa C
07:00 11:01 Tarefa B
07:00 11:02 Tarefa D
07:00 11:01 Tarefa A
20:30 23:59 Preparar para dormir
20:30 23:59 Cochilo antes de dormir
00:00 07:00 Dormir no chao
00:00 07:00 Dormir na cama (descricao com 50 caracteres!!!!!!)
00:00 07:01 Dormir em qualquer lugar
20:01 20:02 Tarefa ZDB
20:02 20:03 Tarefa ZCAA
20:00 20:01 Tarefa ZBBB
20:01 20:02 Tarefa ZC
20:00 20:02 Tarefa ZBAC
19:00 19:01 Tarefa ZD
19:00 19:01 Tarefa ZDCB
19:02 19:04 Tarefa ZAA
