Garibaldo Neves
8
16:30 17:30 Bater um papo com a Cleopatra
08:05 08:30 Tomar cafe da manha
07:00 07:30 Acordar
13:00 14:00 Sorvetinho
12:00 13:15 Almocar
14:00 17:00 Programar
16:20 16:40 Dar uma cambalhota
20:00 21:00 Jantinha

Joaquim Barbosa
9
08:10 11:00 Passear na FACOM
14:30 18:00 Levar o Jonas para passear
14:40 15:00 Treinar com o Goku
14:00 15:00 Matar alguns orcs
06:38 07:03 Treinar Fung Ku
09:00 10:00 Calcar as meias
16:20 16:40 Dar uma cambalhota
20:00 21:00 Jantinha
13:00 14:00 Sorvetinho

Joao Ievandovsky
11
23:00 23:10 Escovar os dentes
15:00 16:00 Ler quadrinhos
08:00 09:30 Encontrar Zenaide
08:00 09:30 Deixar Jonas na escola
10:14 12:12 Cortar um pouco de lenha
10:05 10:14 Por o lixo pra fora
09:00 11:00 Fazer natacao
07:00 08:00 Tomar um bom cafe da manha
13:00 14:00 Sorvetinho
16:20 16:40 Dar uma cambalhota
20:00 21:00 Jantinha

Larissa Xispirito
5
09:00 11:00 Dar uma cambalhota
13:00 14:00 Sorvetinho
16:20 16:40 Dar uma cambalhota
20:00 21:00 Jantinha
08:00 09:00 Acordar animada
